* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  font-family: 'Open Sans', sans-serif;
  font-family: 'Poppins', sans-serif;

}

#first-section {
  background-color: hsl(193, 100%, 96%);
  background-image: url("images/bg-hero-desktop.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.header {
  padding: 50px 100px 0 0;
}

.logo {
  margin: 0 0 50px 50px;
}

.try {
  background-color: #fff;
  border-radius: 20px;
  color: black;
  float: right;
  font-weight: bold;
  padding: 10px 50px;
}

.first-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.description {
  margin: 55px 50px 0 50px;
}

h1 {
  color: hsl(192, 100%, 9%);
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  font-size: 2.3rem;
  margin-bottom: 30px;
}

.main-description p {
  margin-bottom: 30px;
}

.getstarted {
  background-color: hsl(322, 100%, 66%);
  border-style: none;
  border-radius: 20px;
  color: #fff;
  font-weight: bold;
  padding: 10px 50px;
  margin-top: 20px;
}

.mockups {
  width: 600px;
  margin-left: 70px;
  margin-bottom: 50px;
}

#second-section {
  margin: 100px 0 250px;

}

h2 {
  color: hsl(192, 100%, 9%);
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  font-size: 1.8rem;
  margin-bottom: 30px;
}

#second-section p {
  color: hsl(208, 11%, 55%);
}

.second-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border: 3px solid hsl(193, 100%, 96%);
  border-radius: 7px;
  box-shadow: 0px 0px 13px hsl(193, 100%, 96%);
  margin: 0 100px 30px 100px;
}

.second-image {
  width: 400px;
}

.image-right {
  float: right;
  padding: 30px 30px 30px 0;
}

.image-left {
  padding: 30px 0 30px 50px;
}

.desc-right {
  float: right;
  margin-right: 0;
}

.ready-box {
  color:hsl(192, 100%, 9%);
  background-color: #fff;
  border: 3px solid hsl(193, 100%, 96%);
  border-radius: 7px;
  box-shadow: 0px 0px 13px hsl(193, 100%, 96%);
  padding: 5%;
  text-align: center;
  width: 50%;
  margin-top: 80px;
  margin-left: auto;
  z-index: 1;
  position: absolute;
  left: 25%;
}

.ready-box h2 {
  font-size: 1.6rem;
}

#third-section {
  background-color: hsl(192, 100%, 9%);
  color: #fff;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 250px 0 30px 50px;
  /* position: relative; */
  z-index: 0
}

.logo2 {
  background-color: #fff;
  color: #fff;
  padding: 15px;
  margin-bottom: 20px;
}

ul {
  list-style: none;
}

.list {
  padding: 85px 0 0 150px;
  line-height: 30px;
}

.social-media{
  padding: 85px 0 0 60px;
}

.fab {
  color: #fff;
  width: 40px;
  height: 40px;
  border: 1px solid #fff;
  border-radius: 50%;
  margin-right: 13px;
  padding-top: 10px;
  text-align: center;
}

.fab:hover {
  font-size: 1.2rem;
  color: hsl(322, 100%, 66%);
}

.location {
  padding-top: 5px;
}

.third-grid {
  display: grid;
  grid-template-columns: 7% 93%;
}

.copyright {
  grid-column: 1/5;
  text-align: right;
  margin-right: 20px;
}

@media (max-width:950px) {

  #first-section {
    background-color: hsl(193, 100%, 96%);
    background-image: url("images/bg-hero-mobile.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

.logo {
    width: 150px;
    margin: 20px 0 30px 20px;
}

.header {
    padding: 0;
}

.try {
  background-color: #fff;
  border-radius: 20px;
  color: black;
  float: right;
  font-weight: bold;
  padding: 3px 20px;
  margin: 15px 20px 0 0;
}

  .first-grid {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0 auto;
  }

  h1 {
    font-size: 2.0rem;
    margin-bottom: 30px;
  }

  .description {
    margin: 0;
    text-align: center;
    padding: 20px;
  }

  .mockups {
    width: 300px;
    margin: 20px auto 30px;
  }

  .getstarted {
    padding: 5px 40px;
  }

#second-section {
    margin: 50px auto 0;
    text-align: center;
    align-items: center;
}

  .second-grid {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0 auto 20px;
    width: 80%;
  }

  .second-image {
    width: 260px;
  }

  .order0{
    order: 0;
  }

  .order1{
    order: 1;
  }

  .image-right {
    float: none;
    padding: 10px 0;
  }

  .image-left {
    float: none;
    padding: 10px 0;
  }

  .ready-box h2 {
    font-size: 1.4rem;
    margin-bottom: 0;
  }

  .ready-box {

    width: 80%;
    margin-top: 30px;
    margin-left: auto;
    z-index: 1;
    position: absolute;
    left: 10%;
  }

  #third-section {
      margin: 150px 0 30px;
      padding: 150px 20px 20px 20px;
      display: block;
  }

  .logo2 {
      width: 150px;
      margin-left: 25px;
  }

.list {
  padding: 30px 20px 30px;
  line-height: 25px;
}

.list2 {
  margin-top: -75px;
}

.social-media {
  padding: 0 0 20px;
  text-align: center;
}

.copyright {
  text-align: center;
  font-size: 14px;
  margin-right: 0px;
}

.location {
  padding-top: 0;
}

.third-grid {
  display: grid;
  grid-template-columns: 6% 94%;
}

}
